<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pharbers</groupId>
        <artifactId>micro-service-builder</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>pharbers_channel</artifactId>
    <version>1.0</version>

    <profiles>
        <profile>
            <id>scala-2.11</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <ph.module.version>1.0</ph.module.version>
                <scalaVersion>2.11.8</scalaVersion>
                <scalaBinaryVersion>2.11</scalaBinaryVersion>
                <kafka.version>1.1.0</kafka.version>
                <xmpp.version>3.2.1</xmpp.version>
            </properties>

            <dependencies>
                <!-- pharbers module -->
                <dependency>
                    <groupId>com.pharbers</groupId>
                    <artifactId>base_module</artifactId>
                    <version>${ph.module.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.pharbers</groupId>
                    <artifactId>third</artifactId>
                    <version>${ph.module.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.pharbers</groupId>
                    <artifactId>macros</artifactId>
                    <version>${ph.module.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.pharbers</groupId>
                    <artifactId>logs</artifactId>
                    <version>${ph.module.version}</version>
                </dependency>

                <!-- akka lib -->
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-actor_2.11</artifactId>
                    <version>2.4.16</version>
                </dependency>

                <!-- kafka client -->
                <dependency>
                    <groupId>org.apache.kafka</groupId>
                    <artifactId>kafka_${scalaBinaryVersion}</artifactId>
                    <version>${kafka.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.kafka</groupId>
                    <artifactId>kafka-streams</artifactId>
                    <version>${kafka.version}</version>
                </dependency>

                <!-- xmpp lib -->
                <dependency>
                    <groupId>org.igniterealtime.smack</groupId>
                    <artifactId>smack</artifactId>
                    <version>${xmpp.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.igniterealtime.smack</groupId>
                    <artifactId>smackx</artifactId>
                    <version>${xmpp.version}</version>
                </dependency>

                <!-- spark lib -->
                <dependency>
                    <groupId>com.databricks</groupId>
                    <artifactId>spark-avro_2.11</artifactId>
                    <version>3.2.0</version>
                </dependency>

            </dependencies>
        </profile>
    </profiles>

</project>
